######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 13 11:24:32 2011
######################################################################

TEMPLATE = app
TARGET = xtdesktop_ts
DEPENDPATH += ../../../resources . ../uiforms
INCLUDEPATH += .

# Input
FORMS += ../uiforms/desktopAccounting.ui \
         ../uiforms/desktopCRM.ui \
         ../uiforms/desktopMaintenance.ui \
         ../uiforms/desktopManufacture.ui \
         ../uiforms/desktopNotice.ui \
         ../uiforms/desktopPurchase.ui \
         ../uiforms/desktopSales.ui \
         ../uiforms/preferencesHistory.ui \
         ../uiforms/preferencesSelections.ui
TRANSLATIONS += xtdesktop.base.ts
SOURCES += \
../scripts/contact.js \
../scripts/desktopNotice.js \
../scripts/dockBankBal.js \
../scripts/dockExtensions.js \
../scripts/dockGLAccounts.js \
../scripts/dockMfgActive.js \
../scripts/dockMfgHist.js \
../scripts/dockMfgOpen.js \
../scripts/dockMyAccounts.js \
../scripts/dockMyContacts.js \
../scripts/dockMyTodo.js \
../scripts/dockPayables.js \
../scripts/dockPurchActive.js \
../scripts/dockPurchHist.js \
../scripts/dockPurchOpen.js \
../scripts/dockReceivables.js \
../scripts/dockSalesActive.js \
../scripts/dockSalesHistory.js \
../scripts/dockSalesOpen.js \
../scripts/dockUserOnline.js \
../scripts/incident.js \
../scripts/initMenu.js \
../scripts/preferencesHistory.js \
../scripts/preferencesSelections.js \
../scripts/project.js \
../scripts/task.js \
../scripts/todoItem.js \
../scripts/userPreferences.js \

TRANSLATIONS += xtdesktop.base.ts
